CURRENCY = "INR"
JWT_SECRET="medilink"

# Admin Panel Credentials
ADMIN_EMAIL = "medilink@gmail.com"
ADMIN_PASSWORD = "medilink@12345"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://rachitkatyal506:rkatyal506@cluster1.nlp3h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "drol5ftvd"
CLOUDINARY_API_KEY = "454655994822356"
CLOUDINARY_SECRET_KEY = "iQTNgIm31s-RrlSyuhULOo13VeA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"